Account Type:Current Account Sort Code: 00-04-01 Account Number: 72369746 Balance: 200.0
Account Type:Current Account Sort Code: 00-04-01 Account Number: 57715838 Balance: 200.0
Account Type:Current Account Sort Code: 00-04-01 Account Number: 46375225 Balance: 200.0
Account Type:Business Account Sort Code: 12-23-24 Account Number: 67242939 Balance: 200.0
Account Type:Business Account Sort Code: 12-23-24 Account Number: 22655665 Balance: 200.0
Account Type:ISA Account Sort Code: 22-66-44 Account Number: 76702314 Balance 200.0 Interest Rate: 0.02%%
Account Type:ISA Account Sort Code: 22-66-44 Account Number: 97541203 Balance 200.0 Interest Rate: 0.02%%
Account Type:ISA Account Sort Code: 22-66-44 Account Number: 12303237 Balance 200.0 Interest Rate: 0.02%%
Account Type:Current Account Sort Code: 00-04-01 Account Number: 96417333 Balance: 200.0
Account Type:Current Account Sort Code: 00-04-01 Account Number: 4791315 Balance: 200.0
Account Type:Current Account Sort Code: 00-04-01 Account Number: 23756127 Balance: 200.0
Account Type:Business Account Sort Code: 12-23-24 Account Number: 9241122 Balance: 200.0
Account Type:ISA Account Sort Code: 22-66-44 Account Number: 59758953 Balance 200.0 Interest Rate: 0.02%%
Account Type:Current Account Sort Code: 00-04-01 Account Number: 72329436 Balance: 200.0
Account Type:Business Account Sort Code: 12-23-24 Account Number: 35949700 Balance: 200.0
Account Type:Business Account Sort Code: 12-23-24 Account Number: 73398306 Balance: 200.0
Account Type:ISA Account Sort Code: 22-66-44 Account Number: 85133684 Balance 200.0 Interest Rate: 0.02%%
Account Type:Current Account Sort Code: 00-04-01 Account Number: 47386200 Balance: 200.0
Account Type:Current Account Sort Code: 00-04-01 Account Number: 59653662 Balance: 200.0
Account Type:Current Account Sort Code: 00-04-01 Account Number: 50412037 Balance: 200.0
Account Type:Business Account Sort Code: 12-23-24 Account Number: 82262720 Balance: 200.0
Account Type:Business Account Sort Code: 12-23-24 Account Number: 77995579 Balance: 200.0
Account Type:ISA Account Sort Code: 22-66-44 Account Number: 18039983 Balance 200.0 Interest Rate: 0.02%%
Account Type:ISA Account Sort Code: 22-66-44 Account Number: 48606733 Balance 200.0 Interest Rate: 0.02%%
Account Type:ISA Account Sort Code: 22-66-44 Account Number: 84960773 Balance 200.0 Interest Rate: 0.02%%
