Account Type:Current Account Sort Code: 00-04-01 Account Number: 47981160 Balance: 200.0
Account Type:Current Account Sort Code: 00-04-01 Account Number: 18282846 Balance: 200.0
Account Type:Business Account Sort Code: 12-23-24 Account Number: 55832135 Balance: 200.0
Account Type:Business Account Sort Code: 12-23-24 Account Number: 53446670 Balance: 200.0
Account Type:ISA Account Sort Code: 22-66-44 Account Number: 8578741 Balance 200.0 Interest Rate: 0.02%%
Account Type:Current Account Sort Code: 00-04-01 Account Number: 5772270 Balance: 200.0
Account Type:Business Account Sort Code: 12-23-24 Account Number: 65689505 Balance: 200.0
Account Type:ISA Account Sort Code: 22-66-44 Account Number: 88037719 Balance 200.0 Interest Rate: 0.02%%
Account Type:ISA Account Sort Code: 22-66-44 Account Number: 11465595 Balance 200.0 Interest Rate: 0.02%%
Account Type:Current Account Sort Code: 00-04-01 Account Number: 14044343 Balance: 200.0
Account Type:Current Account Sort Code: 00-04-01 Account Number: 23810140 Balance: 200.0
Account Type:Business Account Sort Code: 12-23-24 Account Number: 71464105 Balance: 200.0
Account Type:Business Account Sort Code: 12-23-24 Account Number: 21135497 Balance: 200.0
Account Type:Business Account Sort Code: 12-23-24 Account Number: 55616307 Balance: 200.0
Account Type:ISA Account Sort Code: 22-66-44 Account Number: 64885971 Balance 200.0 Interest Rate: 0.02%%
Account Type:ISA Account Sort Code: 22-66-44 Account Number: 85551837 Balance 200.0 Interest Rate: 0.02%%
Account Type:ISA Account Sort Code: 22-66-44 Account Number: 91180652 Balance 200.0 Interest Rate: 0.02%%
Account Type:Current Account Sort Code: 00-04-01 Account Number: 54714835 Balance: 200.0
Account Type:Current Account Sort Code: 00-04-01 Account Number: 88463581 Balance: 200.0
Account Type:Current Account Sort Code: 00-04-01 Account Number: 81252837 Balance: 200.0
Account Type:Business Account Sort Code: 12-23-24 Account Number: 93397440 Balance: 200.0
Account Type:Business Account Sort Code: 12-23-24 Account Number: 96240860 Balance: 200.0
Account Type:Business Account Sort Code: 12-23-24 Account Number: 56014224 Balance: 200.0
Account Type:ISA Account Sort Code: 22-66-44 Account Number: 14672619 Balance 200.0 Interest Rate: 0.02%%
Account Type:ISA Account Sort Code: 22-66-44 Account Number: 62024048 Balance 200.0 Interest Rate: 0.02%%
