Account Type:Current Account Sort Code: 00-04-01 Account Number: 93395448 Balance: 200.0
Account Type:Business Account Sort Code: 12-23-24 Account Number: 95721874 Balance: 200.0
Account Type:Business Account Sort Code: 12-23-24 Account Number: 48235194 Balance: 200.0
Account Type:Business Account Sort Code: 12-23-24 Account Number: 86116099 Balance: 200.0
Account Type:ISA Account Sort Code: 22-66-44 Account Number: 54913834 Balance 200.0 Interest Rate: 0.02%%
Account Type:ISA Account Sort Code: 22-66-44 Account Number: 17440870 Balance 200.0 Interest Rate: 0.02%%
Account Type:ISA Account Sort Code: 22-66-44 Account Number: 62941230 Balance 200.0 Interest Rate: 0.02%%
Account Type:Current Account Sort Code: 00-04-01 Account Number: 93873501 Balance: 200.0
Account Type:Current Account Sort Code: 00-04-01 Account Number: 36721115 Balance: 200.0
Account Type:Business Account Sort Code: 12-23-24 Account Number: 49275606 Balance: 200.0
Account Type:ISA Account Sort Code: 22-66-44 Account Number: 41879401 Balance 200.0 Interest Rate: 0.02%%
Account Type:Current Account Sort Code: 00-04-01 Account Number: 58412822 Balance: 200.0
Account Type:Current Account Sort Code: 00-04-01 Account Number: 85519942 Balance: 200.0
Account Type:Current Account Sort Code: 00-04-01 Account Number: 21972444 Balance: 200.0
Account Type:Business Account Sort Code: 12-23-24 Account Number: 50335991 Balance: 200.0
Account Type:ISA Account Sort Code: 22-66-44 Account Number: 15044944 Balance 200.0 Interest Rate: 0.02%%
Account Type:Current Account Sort Code: 00-04-01 Account Number: 62542730 Balance: 200.0
Account Type:Current Account Sort Code: 00-04-01 Account Number: 95700983 Balance: 200.0
Account Type:Business Account Sort Code: 12-23-24 Account Number: 43113128 Balance: 200.0
Account Type:Business Account Sort Code: 12-23-24 Account Number: 62422387 Balance: 200.0
Account Type:ISA Account Sort Code: 22-66-44 Account Number: 47445288 Balance 200.0 Interest Rate: 0.02%%
Account Type:ISA Account Sort Code: 22-66-44 Account Number: 34995385 Balance 200.0 Interest Rate: 0.02%%
