Account Type:Current Account Sort Code: 00-04-01 Account Number: 76476597 Balance: 200.0
Account Type:Business Account Sort Code: 12-23-24 Account Number: 73318451 Balance: 200.0
Account Type:ISA Account Sort Code: 22-66-44 Account Number: 56371651 Balance 200.0 Interest Rate: 0.02%%
Account Type:Current Account Sort Code: 00-04-01 Account Number: 52318614 Balance: 200.0
Account Type:Business Account Sort Code: 12-23-24 Account Number: 32395149 Balance: 200.0
Account Type:Business Account Sort Code: 12-23-24 Account Number: 80305727 Balance: 200.0
Account Type:ISA Account Sort Code: 22-66-44 Account Number: 7884557 Balance 200.0 Interest Rate: 0.02%%
Account Type:ISA Account Sort Code: 22-66-44 Account Number: 47197177 Balance 200.0 Interest Rate: 0.02%%
Account Type:ISA Account Sort Code: 22-66-44 Account Number: 4063966 Balance 200.0 Interest Rate: 0.02%%
Account Type:Current Account Sort Code: 00-04-01 Account Number: 27346451 Balance: 200.0
Account Type:Current Account Sort Code: 00-04-01 Account Number: 18416192 Balance: 200.0
Account Type:Current Account Sort Code: 00-04-01 Account Number: 74241962 Balance: 200.0
Account Type:Business Account Sort Code: 12-23-24 Account Number: 50834606 Balance: 200.0
Account Type:ISA Account Sort Code: 22-66-44 Account Number: 18411860 Balance 200.0 Interest Rate: 0.02%%
Account Type:ISA Account Sort Code: 22-66-44 Account Number: 56536110 Balance 200.0 Interest Rate: 0.02%%
Account Type:ISA Account Sort Code: 22-66-44 Account Number: 40554063 Balance 200.0 Interest Rate: 0.02%%
Account Type:Current Account Sort Code: 00-04-01 Account Number: 9815193 Balance: 200.0
Account Type:Current Account Sort Code: 00-04-01 Account Number: 17638648 Balance: 200.0
Account Type:Business Account Sort Code: 12-23-24 Account Number: 9633115 Balance: 200.0
Account Type:ISA Account Sort Code: 22-66-44 Account Number: 87586682 Balance 200.0 Interest Rate: 0.02%%
Account Type:ISA Account Sort Code: 22-66-44 Account Number: 30137620 Balance 200.0 Interest Rate: 0.02%%
