Account Type:Current Account Sort Code: 00-04-01 Account Number: 97123130 Balance: 200.0
Account Type:Current Account Sort Code: 00-04-01 Account Number: 65489662 Balance: 200.0
Account Type:Business Account Sort Code: 12-23-24 Account Number: 99188005 Balance: 200.0
Account Type:Business Account Sort Code: 12-23-24 Account Number: 38407079 Balance: 200.0
Account Type:ISA Account Sort Code: 22-66-44 Account Number: 60598980 Balance 200.0 Interest Rate: 0.02%%
Account Type:Current Account Sort Code: 00-04-01 Account Number: 30072806 Balance: 200.0
Account Type:Current Account Sort Code: 00-04-01 Account Number: 72553333 Balance: 200.0
Account Type:Business Account Sort Code: 12-23-24 Account Number: 82278367 Balance: 200.0
Account Type:Business Account Sort Code: 12-23-24 Account Number: 11465977 Balance: 200.0
Account Type:ISA Account Sort Code: 22-66-44 Account Number: 4952008 Balance 200.0 Interest Rate: 0.02%%
Account Type:Current Account Sort Code: 00-04-01 Account Number: 49720615 Balance: 200.0
Account Type:Current Account Sort Code: 00-04-01 Account Number: 95689150 Balance: 200.0
Account Type:Business Account Sort Code: 12-23-24 Account Number: 18759491 Balance: 200.0
Account Type:Business Account Sort Code: 12-23-24 Account Number: 97640593 Balance: 200.0
Account Type:ISA Account Sort Code: 22-66-44 Account Number: 88130522 Balance 200.0 Interest Rate: 0.02%%
Account Type:Current Account Sort Code: 00-04-01 Account Number: 66799155 Balance: 200.0
Account Type:Business Account Sort Code: 12-23-24 Account Number: 39780748 Balance: 200.0
Account Type:ISA Account Sort Code: 22-66-44 Account Number: 94631565 Balance 200.0 Interest Rate: 0.02%%
Account Type:ISA Account Sort Code: 22-66-44 Account Number: 49676070 Balance 200.0 Interest Rate: 0.02%%
