Account Type:Current Account Sort Code: 00-04-01 Account Number: 52322703 Balance: 200.0
Account Type:Current Account Sort Code: 00-04-01 Account Number: 25708933 Balance: 200.0
Account Type:Business Account Sort Code: 12-23-24 Account Number: 95494033 Balance: 200.0
Account Type:Business Account Sort Code: 12-23-24 Account Number: 29524078 Balance: 200.0
Account Type:Business Account Sort Code: 12-23-24 Account Number: 57957262 Balance: 200.0
Account Type:ISA Account Sort Code: 22-66-44 Account Number: 60222873 Balance 200.0 Interest Rate: 0.02%%
Account Type:ISA Account Sort Code: 22-66-44 Account Number: 71660552 Balance 200.0 Interest Rate: 0.02%%
Account Type:ISA Account Sort Code: 22-66-44 Account Number: 18000278 Balance 200.0 Interest Rate: 0.02%%
Account Type:Current Account Sort Code: 00-04-01 Account Number: 65719830 Balance: 200.0
Account Type:Business Account Sort Code: 12-23-24 Account Number: 2689079 Balance: 200.0
Account Type:ISA Account Sort Code: 22-66-44 Account Number: 75030362 Balance 200.0 Interest Rate: 0.02%%
Account Type:ISA Account Sort Code: 22-66-44 Account Number: 25681256 Balance 200.0 Interest Rate: 0.02%%
Account Type:ISA Account Sort Code: 22-66-44 Account Number: 91673906 Balance 200.0 Interest Rate: 0.02%%
Account Type:Current Account Sort Code: 00-04-01 Account Number: 75467984 Balance: 200.0
Account Type:Business Account Sort Code: 12-23-24 Account Number: 75619726 Balance: 200.0
Account Type:Business Account Sort Code: 12-23-24 Account Number: 56932707 Balance: 200.0
Account Type:Business Account Sort Code: 12-23-24 Account Number: 54353922 Balance: 200.0
Account Type:ISA Account Sort Code: 22-66-44 Account Number: 12938741 Balance 200.0 Interest Rate: 0.02%%
Account Type:Current Account Sort Code: 00-04-01 Account Number: 61291677 Balance: 200.0
Account Type:Current Account Sort Code: 00-04-01 Account Number: 55306286 Balance: 200.0
Account Type:Current Account Sort Code: 00-04-01 Account Number: 5234034 Balance: 200.0
Account Type:Business Account Sort Code: 12-23-24 Account Number: 35038604 Balance: 200.0
Account Type:Business Account Sort Code: 12-23-24 Account Number: 37751361 Balance: 200.0
Account Type:Business Account Sort Code: 12-23-24 Account Number: 93594397 Balance: 200.0
Account Type:ISA Account Sort Code: 22-66-44 Account Number: 11307742 Balance 200.0 Interest Rate: 0.02%%
