Account Type:Current Account Sort Code: 00-04-01 Account Number: 46791319 Balance: 200.0
Account Type:Current Account Sort Code: 00-04-01 Account Number: 32185963 Balance: 200.0
Account Type:Current Account Sort Code: 00-04-01 Account Number: 81302741 Balance: 200.0
Account Type:Business Account Sort Code: 12-23-24 Account Number: 82700859 Balance: 200.0
Account Type:ISA Account Sort Code: 22-66-44 Account Number: 39927166 Balance 200.0 Interest Rate: 0.02%%
Account Type:ISA Account Sort Code: 22-66-44 Account Number: 93123265 Balance 200.0 Interest Rate: 0.02%%
Account Type:Current Account Sort Code: 00-04-01 Account Number: 6809735 Balance: 200.0
Account Type:Current Account Sort Code: 00-04-01 Account Number: 5966153 Balance: 200.0
Account Type:Business Account Sort Code: 12-23-24 Account Number: 3596283 Balance: 200.0
Account Type:Business Account Sort Code: 12-23-24 Account Number: 78557343 Balance: 200.0
Account Type:Business Account Sort Code: 12-23-24 Account Number: 78087795 Balance: 200.0
Account Type:ISA Account Sort Code: 22-66-44 Account Number: 75838895 Balance 200.0 Interest Rate: 0.02%%
Account Type:Current Account Sort Code: 00-04-01 Account Number: 80617515 Balance: 200.0
Account Type:Current Account Sort Code: 00-04-01 Account Number: 13596380 Balance: 200.0
Account Type:Business Account Sort Code: 12-23-24 Account Number: 24883046 Balance: 200.0
Account Type:ISA Account Sort Code: 22-66-44 Account Number: 10503115 Balance 200.0 Interest Rate: 0.02%%
Account Type:Current Account Sort Code: 00-04-01 Account Number: 52111960 Balance: 200.0
Account Type:Business Account Sort Code: 12-23-24 Account Number: 20216959 Balance: 200.0
Account Type:Business Account Sort Code: 12-23-24 Account Number: 81211571 Balance: 200.0
Account Type:ISA Account Sort Code: 22-66-44 Account Number: 659309 Balance 200.0 Interest Rate: 0.02%%
